# event-calendar-project

./: package-lock.json
back/back/: db.sqlite3
back/back/back/: settings.py  urls.py
back/back/catalog/: models.py  views.py
back/back/catalog/migrations/: 0001_initial.py
back/event_calendar/: build.gradle
back/event_calendar/src/main/java/com/example/event_calendar/Repository/: loginRequest.java  userRepository.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/: EventCalendarApplication.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/Entity/: User.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/Repository/: loginRequest.java  userRepository.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/Service/: UserService.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/controller/: datecontroller.java  usercontroller.java
back/event_calendar/src/main/java/com/example/event_calendar/event_calendar/model/: User.java
back/event_calendar/src/main/resources/: application.properties
back/event_calendar/src/test/java/com/example/event_calendar/event_calendar/: EventCalendarApplicationTests.java
event-calendar/: package-lock.json  package.json
event_calendar/: HELP.md  settings.gradle
front/.next/: trace
front/event-calendar/: package-lock.json  package.json
front/event-calendar/src/app/: globals.css  layout.tsx  page.tsx
front/event-calendar/src/app/(login-page)/sign-in/: page.tsx
front/event-calendar/src/app/January/: 1.tsx
front/event-calendar/src/app/link/: link.tsx  page.tsx
front/event-calendar/src/features/: api.ts
(+43 files in other folders)
